# ProjectLime

./: build.gradle  settings.gradle
ProjectLime/: build.gradle  google-services.json
ProjectLime/src/androidTest/java/com/app/projectLime/: ExampleInstrumentedTest.java
ProjectLime/src/androidTest/java/com/example/appdiprova/: ExampleInstrumentedTest.java
ProjectLime/src/main/: AndroidManifest.xml
ProjectLime/src/main/java/com/app/projectLime/: BrandConsoleActivity.java  CircleTransform.java  ConsoleActivity.java  ConsoleMicrosoftActivity.java  DatabaseHelper.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  PrimaActivity.java  ProfiloActivity.java  QRcodeActivity.java  RatingActivity.java  SettingsActivity.java  TestDBActivity.java
ProjectLime/src/main/java/com/example/appdiprova/: BrandConsole.java  BrandConsoleActivity.java  (+11 more)
ProjectLime/src/main/res/drawable/: ic_menu_backup.xml  ic_menu_qrtools.xml  rounded_corner.xml  shape.xml
ProjectLime/src/main/res/layout/: activity_brand_console.xml  activity_console.xml  activity_console_microsoft.xml  activity_console_sony.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profilo.xml  activity_qrcode.xml  activity_rating.xml  activity_test_db.xml  app_bar_main3.xml  console_row.xml  content_main3.xml  owner_console_row.xml  side_menu.xml  side_menu_header.xml
ProjectLime/src/main/res/menu/: activity_main3_drawer.xml  drawer_settings_menu.xml
ProjectLime/src/main/res/values/: colors.xml  strings.xml  styles.xml
ProjectLime/src/main/res/xml/: settings.xml
(+7 files in other folders)
