<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/content_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<SurfaceView
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:id="@+id/surface_view"
    />

    <TextView
        android:id="@+id/barcode_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B2DFDB"
        android:gravity="center_horizontal"
        android:hint="Inquadra un codice a barre o QR"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:onClick="cleanTextView"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:text="Clean" />

</LinearLayout>
